<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Simulation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/servicewriter.css">
</head>
<body>
    <main>
        <nav class="navbar navbar-dark bg-dark">
            <div class="container-fluid">
                <span class="navbar-brand mb-0 h1">Auto Parts</span>
                <div class="d-flex">
                    <button type="button" class="btn btn-dark pr-2" data-bs-toggle="offcanvas" data-bs-target="#offcanvas" aria-controls="offcanvas">Sidebar</button>
                    <button type="button" class="btn btn-dark pr-2" id="toggle-bar" data-bs-toggle="collapse" data-bs-target="#collapse" aria-controls="collapse">searchBar</button>
                    <div class="btn-group dropdown">
                        <button type="button" class="btn btn-secondary">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
                                <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                            </svg>
                        </button>
                        <button type="button" class="btn btn-secondary dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
                            <span class="visually-hidden">Toggle Dropdown</span>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-lg-end text-center">
                            <li>
                                <a href="#" class="dropdown-item disabled">Profile</a>
                            </li>
                            <li>
                                <a href="index.html" id="logout" class="btn btn-link text-decoration-none dropdown-item">logout</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <section class="collapse p-2" id="collapse">
            <form>
                <input type="search" class="form-control" placeholder="search">
            </form>
        </section>
        <nav class="offcanvas offcanvas-start" tabindex="-1" id="offcanvas" aria-labelledby="offcanvasLabel">
            <div class="d-flex justify-content-around align-items-center">
                <button type="button" class="btn btn-secondary btn-sm border rounded-circle">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
                <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
            </svg>
                </button>
                <article class="text-center">
            <p class="text-center d-flex flex-column align-items-center m-0" id="user-name">
                Usuario
                <br>
                <p class="text-muted font-monospace fw-light m-0" id="post">Cargo</p>
            </p>
                </article>
            </div>
            <hr>
            <ul class="nav flex-column align-items-center">
                <li class="nav-item">
            <a href="customers.html" class="nav-link">Customers</a>
                </li>
                <li class="nav-item">
            <a href="servicewriter.html" class="nav-link">ServiceWriter</a>
                </li>
                <li class="nav-item">
                    <a href="services.html" class="nav-link">Services</a>
                </li>
            </ul>
            <footer class="w-100 bg-dark text-center position-absolute bottom-0 end-0">
                <p class="text-white fst-italic">Contact zone</p>
            </footer>
        </nav>
        <section>
            <h2 class="text-center">Servicio</h2>
            <form class="p-2 text-center">
                <fieldset class="mb-3">
                    <label for="service-details" class="form-label">Detalles del servicio</label>
                    <textarea id="service-details" cols="30" rows="10" class="form-control"></textarea>
                </fieldset>
                <fieldset class="mb-3">
                    <label for="parts-number" class="form-label">Número de partes</label>
                    <input type="text" class="form-control" id="parts-number">
                </fieldset>
                <fieldset class="mb-3">
                    <label for="hours-services" class="form-label">Horas del Servicio</label>
                    <input type="text" class="form-control" id="hours-services">
                </fieldset>
                <fieldset class="mb-3">
                    <label for="pay" class="form-label">Pago</label>
                    <input type="text" class="form-control" id="pay">
                </fieldset>
                <fieldset class="bt-2 d-flex justify-content-around">
                    <button type="button" class="btn btn-primary btn-lg" id="empty">Vaciar</button>
                    <button type="button" class="btn btn-outline-primary btn-lg" id="new" data-bs-toggle="modal" data-bs-target="#confirm">Añadir</button>
                </fieldset>
            </form>
        </section>
        <section class="modal fade" id="confirm" tabindex="-1" aria-labelledby="modalLabel" aria-hidden="true">
            <article class="modal-dialog">
                <article class="modal-content">
                    <article class="modal-header">
                        <h5 class="modal-title" id="modalLabel">Confirmar datos</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </article>
                    <article class="modal-body">
                        <p>Los datos del cliente:</p><br>
                        <ul class="list-group">
                            <li id="name" class="list-group-item">Empresa</li>
                            <li id="company" class="list-group-item">CC/NIT</li>
                            <li id="telephone" class="list-group-item">Celular</li>
                            <li id="mobile" class="list-group-item">Direccion</li>
                            <li id="mail" class="list-group-item">Senor/a</li>
                            <li id="position" class="list-group-item">Fax</li>
                            <li id="direction" class="list-group-item">Region</li>
                            <li id="region" class="list-group-item">Cargo</li>
                            <li id="municipality" class="list-group-item">Email</li>
                            <li id="fax" class="list-group-item">Municipio</li>
                            <li id="vip" class="list-group-item">Telefono</li>
                            <li id="cc-nit" class="list-group-item">VIP?</li>
                            <li id="template" class="list-group-item">Plantilla</li>
                        </ul><br>
                        <p>Los datos del vehiculo:</p><br>
                        <ul class="list-group">
                            <li id="mark" class="list-group-item">Marca</li>
                            <li id="type" class="list-group-item">Tipo</li>
                            <li id="year" class="list-group-item">Ano</li>
                            <li id="license-plate" class="list-group-item">Placa</li>
                            <li id="mileage" class="list-group-item">Kilometraje</li>
                            <li id="serial-number" class="list-group-item">Numero de Serie</li>
                        </ul><br>
                        <p>Los datos del servicio:</p><br>
                        <ul class="list-group">
                            <li id="service-details-modal" class="list-group-item">detalles del servicio</li>
                            <li id="parts-number-modal" class="list-group-item">Numero de partes</li>
                            <li id="hours-services-modal" class="list-group-item">Horas del servicio</li>
                            <li id="pay-modal" class="list-group-item">Pago</li>
                        </ul><br>
                        <p>Estos datos seran enviados al cliente en otro formato para que este verifique los mismos y asi verifique el servicio</p>
                    </article>
                    <article class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                        <a href="services.html" class="btn btn-primary" id="send">Enviar</a>
                    </article>
                </article>
            </article>
        </section>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
</body>
</html>