<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Simulation</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
	<link rel="stylesheet" href="../css/index.css">
</head>
<body>
	<main class="d-flex justify-content-around align-items-center vh-100">
		<section class="w-75 h-100 p-1 bg-primary">
    		<figure class="d-flex justify-content-center h-100 m-0" id="photo">
        		<header class="position-absolute text-center align-self-center">
            		<h1 class="text-white">Auto Parts</h1>
            		<p class="text-white">El servicio que arregla los problemas de tu vehiculo de forma rápida y segura</p>
        		</header>
        		<img src="../assets/images/image_2021_05_28T08_10_06_738Z.png" class="img-fluid w-100 border rounded opacity-75" alt="Cars-Image">
    		</figure>
		</section>
		<section class="bg-white w-25 h-100 d-flex flex-column justify-content-center align-items-center">
    		<h2 class="text-center">Iniciar Sesión</h2>
    		<form class="text-center w-100">
        		<fieldset class="mb-3 p-2">
            		<label for="user" class="form-label">Usuario</label>
            		<input type="text" class="form-control text-center" id="user">
            		<p id="error-user" class=" text-danger fs-6 fw-light"></p>
        		</fieldset>
        		<fieldset class="mb-3 p-2">
            		<label for="password" class="form-label">Contraseña</label>
            		<input type="password" class="form-control text-center" id="password">
            		<p id="error-password" class=" text-danger fs-6 fw-light"></p>
        		</fieldset>
        		<a href="services.html" class="btn btn-success">Ingresar</a>
        		<p class="form-text">¿Olvidaste tu contraseña?<a href="">Restablecer</a></p>
    		</form>
		</section>
	</main>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
</body>
</html>