<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Simulation</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
</head>
<body>
	<main>
		<nav class="navbar navbar-dark bg-dark">
    		<div class="container-fluid">
        		<span class="navbar-brand mb-0 h1">Auto Parts</span>
        		<div class="d-flex">
            		<button type="button" class="btn btn-dark pr-2" data-bs-toggle="offcanvas" data-bs-target="#offcanvas" aria-controls="offcanvas">Sidebar</button>
            		<button type="button" class="btn btn-dark pr-2" id="toggle-bar" data-bs-toggle="collapse" data-bs-target="#collapse" aria-controls="collapse">searchBar</button>
            		<div class="btn-group dropdown">
                		<button type="button" class="btn btn-secondary">
                    		<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
                        		<path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                    		</svg>
                		</button>
                		<button type="button" class="btn btn-secondary dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
                    		<span class="visually-hidden">Toggle Dropdown</span>
                		</button>
                		<ul class="dropdown-menu dropdown-menu-lg-end text-center">
                    		<li>
                        		<a href="#" class="dropdown-item disabled">Profile</a>
                    		</li>
                    		<li>
                        		<a href="index.html" id="logout" class="btn btn-link text-decoration-none dropdown-item">logout</a>
                    		</li>
                		</ul>
            		</div>
        		</div>
    		</div>
		</nav>
		<section class="collapse p-2" id="collapse">
			<form>
				<input type="search" class="form-control" placeholder="search">
			</form>
		</section>
		<nav class="offcanvas offcanvas-start" tabindex="-1" id="offcanvas" aria-labelledby="offcanvasLabel">
    		<div class="d-flex justify-content-around align-items-center">
        		<button type="button" class="btn btn-secondary btn-sm border rounded-circle">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
                <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
            </svg>
        		</button>
        		<article class="text-center">
            <p class="text-center d-flex flex-column align-items-center m-0" id="user-name">
            	Usuario
                <br>
                <p class="text-muted font-monospace fw-light m-0" id="post">Cargo</p>
            </p>
        		</article>
    		</div>
    		<hr>
    		<ul class="nav flex-column align-items-center">
        		<li class="nav-item">
            		<a href="customers.html" class="nav-link">Customers</a>
        		</li>
        		<li class="nav-item">
            		<a href="servicewriter.html" class="nav-link">ServiceWriter</a>
        		</li>
        		<li class="nav-item">
            		<a href="services.html" class="nav-link">Services</a>
        		</li>
    		</ul>
    		<footer class="w-100 bg-dark text-center position-absolute bottom-0 end-0">
        		<p class="text-white fst-italic">Contact zone</p>
    		</footer>
		</nav>
		<section class="p-2">
    		<h2 class="text-center">Order</h2>
    		<article class="d-flex justify-content-evenly">
    			<article>
    				<p>Vehicle model and other important data</p>
    			</article>
    			<article>
    				<p>Company Logo</p>
    			</article>
    			<article>
    				<p>User Id and Date data</p>
    			</article>
    		</article>
    		<div id="table">
    			<table class="table table-bordered border-dark">
    				<table class="table table-striped table-sm m-0">
    					<thead>
    						<tr>
    							<th>Customer Information</th>
    							<th>Vehicle Information</th>
    						</tr>
    					</thead>
    					<tbody>
    						<tr>
    							<td>Name:</td>
    							<td>Marc:</td>
    						</tr>
    						<tr>
    							<td>Company:</td>
    							<td>Type:</td>
    						</tr>
    						<tr>
    							<td>Addrese:</td>
    							<td>Year:</td>
    						</tr>
    						<tr>
    							<td>Phone</td>
    							<td>License Plate</td>
    						</tr>
    						<tr>
    							<td>Email</td>
    							<td>Millage</td>
    						</tr>
    						<tr>
    							<td>IDReseller</td>
    							<td>VIN number</td>
    						</tr>
    					</tbody>
    				</table>
    				<table class="table table-striped table-sm m-0">
    					<thead>
    						<tr>
    							<th class="text-center">
    								Customer Complaint service description
    							</th>
    						</tr>
    					</thead>
    					<tbody>
    						<tr>
    							<td></td>
    						</tr>
    						<tr>
    							<td></td>
    						</tr>
    						<tr>
    							<td></td>
    						</tr>
    					</tbody>
    				</table>
    				<table class="table table-striped table-sm table-bordered border-dark m-0">
    					<thead>
    						<tr>
    							<th class="text-center">Part Number</th>
    							<th class="text-center">QTY</th>
    							<th class="text-center">Description</th>
    							<th class="text-center">Price</th>
    						</tr>
    					</thead>
    					<tbody>
    						<tr>
    							<td></td>
    							<td></td>
    							<td></td>
    							<td></td>
    						</tr>
    						<tr>
    							<td></td>
    							<td></td>
    							<td></td>
    							<td></td>
    						</tr>
    						<tr>
    							<td></td>
    							<td></td>
    							<td></td>
    							<td></td>
    						</tr>
    						<tr>
    							<td></td>
    							<td></td>
    							<td></td>
    							<td></td>
    						</tr>
    						<tr>
    							<td></td>
    							<td></td>
    							<td></td>
    							<td></td>
    						</tr>
    						<tr>
    							<td></td>
    							<td></td>
    							<td></td>
    							<td></td>
    						</tr>
    					</tbody>
    				</table>
    				<table class="table table-striped table-sm table-bordered border-dark m-0">
    					<thead>
    						<tr>
    							<th class="text-center">Labor Description and Hours</th>
    							<th class="text-center">Hours</th>
    						</tr>
    					</thead>
    					<tbody>
    						<tr>
    							<td>Original Estimate:</td>
    							<td></td>
    						</tr>
    						<tr>
    							<td></td>
    							<td></td>
    						</tr>
    						<tr>
    							<td></td>
    							<td></td>
    						</tr>
    						<tr>
    							<td></td>
    							<td></td>
    						</tr>
    						<tr>
    							<td></td>
    							<td></td>
    						</tr>
    						<tr>
    							<td></td>
    							<td></td>
    						</tr>
    					</tbody>
    				</table>
    				<table class="table table-striped table-sm table-bordered border-dark m-0">
    					<thead class="table-light">
    						<tr>
    							<th class="text-center">Authorization</th>
    						</tr>
    					</thead>
    					<tbody>
    						<tr>
    							<td>Original Estimate:</td>
    							<td class="text-center">Authorized By:</td>
    						</tr>
    						<tr>
    							<td>Additional Cost:</td>
    							<td>Name:</td>
    						</tr>
    						<tr>
    							<td></td>
    							<td>Date:</td>
    						</tr>
    						<tr>
    							<td></td>
    							<td>Phone:</td>
    						</tr>
    						<tr>
    							<td></td>
    							<td></td>
    						</tr>
    					</tbody>
    				</table>
				</table>
    		</div>
		</section>
	</main>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
</body>
</html>