<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Simulation</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
	<link rel="stylesheet" href="../css/servicewriter.css">
</head>
<body>
	<main>
		<nav class="navbar navbar-dark bg-dark">
    		<div class="container-fluid">
        		<span class="navbar-brand mb-0 h1">Auto Parts</span>
        		<div class="d-flex">
            		<button type="button" class="btn btn-dark pr-2" data-bs-toggle="offcanvas" data-bs-target="#offcanvas" aria-controls="offcanvas">Sidebar</button>
            		<button type="button" class="btn btn-dark pr-2" id="toggle-bar" data-bs-toggle="collapse" data-bs-target="#collapse" aria-controls="collapse">searchBar</button>
            		<div class="btn-group dropdown">
                		<button type="button" class="btn btn-secondary">
                    		<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
                        		<path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                    		</svg>
                		</button>
                		<button type="button" class="btn btn-secondary dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
                    		<span class="visually-hidden">Toggle Dropdown</span>
                		</button>
                		<ul class="dropdown-menu dropdown-menu-lg-end text-center">
                    		<li>
                        		<a href="#" class="dropdown-item disabled">Profile</a>
                    		</li>
                    		<li>
                        		<a href="index.html" id="logout" class="btn btn-link text-decoration-none dropdown-item">logout</a>
                    		</li>
                		</ul>
            		</div>
        		</div>
    		</div>
		</nav>
		<section class="collapse p-2" id="collapse">
			<form>
				<input type="search" class="form-control" placeholder="search">
			</form>
		</section>
		<nav class="offcanvas offcanvas-start" tabindex="-1" id="offcanvas" aria-labelledby="offcanvasLabel">
    		<div class="d-flex justify-content-around align-items-center">
        		<button type="button" class="btn btn-secondary btn-sm border rounded-circle">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
                <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
            </svg>
        		</button>
        		<article class="text-center">
            <p class="text-center d-flex flex-column align-items-center m-0" id="user-name">
            	Usuario
                <br>
                <p class="text-muted font-monospace fw-light m-0" id="post">Cargo</p>
            </p>
        		</article>
    		</div>
    		<hr>
    		<ul class="nav flex-column align-items-center">
        		<li class="nav-item">
            <a href="customers.html" class="nav-link">Customers</a>
        		</li>
        		<li class="nav-item">
            <a href="servicewriter.html" class="nav-link">ServiceWriter</a>
        		</li>
        		<li class="nav-item">
            		<a href="services.html" class="nav-link">Services</a>
        		</li>
    		</ul>
    		<footer class="w-100 bg-dark text-center position-absolute bottom-0 end-0">
        		<p class="text-white fst-italic">Contact zone</p>
    		</footer>
		</nav>
		<section class="p-2">
    		<h2 class="text-center">Services</h2>
    		<div id="table">
    			<table class="table table-borderless">
    				<thead>
        				<tr class="text-center">
            				<th>Nombre</th>
            				<th>Detalles</th>
            				<th>Estado</th>
            				<th>Cliente</th>
            				<th>Monto</th>
            				<th>Total horas</th>
            				<th>Funciones</th>
        				</tr>
    				</thead>
    				<tbody id="table-body">
    					<tr class="text-center">
            				<td>Nombre</td>
            				<td>Detalles</td>
            				<td>Finalizado</td>
            				<td>Nombre</td>
            				<td>Monto</td>
            				<td>Total de horas</td>
            				<td class="d-flex justify-content-evenly">
            					<button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#states">Cambiar estado</button>
            					<a href="aditionalservice.html" class="btn btn-primary">Servicios Adicionales</a>
            					<a href="editservice.html" class="btn btn-warning">Editar</a>
  								<button type="button" class="btn btn-danger">Borrar</button>
  								<a href="order.html" class="btn btn-info text-white">Ver Orden</a>
            				</td>
        				</tr>
    				</tbody>
				</table>
    		</div>
		</section>
		<section class="modal fade" id="states" tabindex="-1" aria-labelledby="modalLabel" aria-hidden="true">
            <article class="modal-dialog">
                <article class="modal-content">
                    <article class="modal-header">
                        <h5 class="modal-title" id="modalLabel">Cambiar estado</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </article>
                    <article class="modal-body d-flex justify-content-center">
                        <div class="btn-group-vertical" role="group" aria-label="Basic example">
  							<a href="services2.html" class="btn btn-primary">En progreso</a>
  							<a href="services3.html" class="btn btn-primary">Finalizar</a>
						</div>
                    </article>
                </article>
            </article>
        </section>
        <nav class="d-flex justify-content-center fixed-bottom" aria-label="Page navigation example">
  			<ul class="pagination">
    			<li class="page-item"><a class="page-link" href="#">Previous</a></li>
    			<li class="page-item"><a class="page-link" href="#">1</a></li>
    			<li class="page-item"><a class="page-link" href="#">2</a></li>
    			<li class="page-item"><a class="page-link" href="#">3</a></li>
    			<li class="page-item"><a class="page-link" href="#">Next</a></li>
  			</ul>
		</nav>
	</main>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
</body>
</html>