<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Simulation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/servicewriter.css">
</head>
<body>
    <main>
        <nav class="navbar navbar-dark bg-dark">
            <div class="container-fluid">
                <span class="navbar-brand mb-0 h1">Auto Parts</span>
                <div class="d-flex">
                    <button type="button" class="btn btn-dark pr-2" data-bs-toggle="offcanvas" data-bs-target="#offcanvas" aria-controls="offcanvas">Sidebar</button>
                    <button type="button" class="btn btn-dark pr-2" id="toggle-bar" data-bs-toggle="collapse" data-bs-target="#collapse" aria-controls="collapse">searchBar</button>
                    <div class="btn-group dropdown">
                        <button type="button" class="btn btn-secondary">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
                                <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                            </svg>
                        </button>
                        <button type="button" class="btn btn-secondary dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
                            <span class="visually-hidden">Toggle Dropdown</span>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-lg-end text-center">
                            <li>
                                <a href="#" class="dropdown-item disabled">Profile</a>
                            </li>
                            <li>
                                <a href="index.html" id="logout" class="btn btn-link text-decoration-none dropdown-item">logout</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <section class="collapse p-2" id="collapse">
            <form>
                <input type="search" class="form-control" placeholder="search">
            </form>
        </section>
        <nav class="offcanvas offcanvas-start" tabindex="-1" id="offcanvas" aria-labelledby="offcanvasLabel">
            <div class="d-flex justify-content-around align-items-center">
                <button type="button" class="btn btn-secondary btn-sm border rounded-circle">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
                <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
            </svg>
                </button>
                <article class="text-center">
            <p class="text-center d-flex flex-column align-items-center m-0" id="user-name">
                Usuario
                <br>
                <p class="text-muted font-monospace fw-light m-0" id="post">Cargo</p>
            </p>
                </article>
            </div>
            <hr>
            <ul class="nav flex-column align-items-center">
                <li class="nav-item">
            <a href="customers.html" class="nav-link">Customers</a>
                </li>
                <li class="nav-item">
            <a href="servicewriter.html" class="nav-link">ServiceWriter</a>
                </li>
                <li class="nav-item">
                    <a href="services.html" class="nav-link">Services</a>
                </li>
            </ul>
            <footer class="w-100 bg-dark text-center position-absolute bottom-0 end-0">
                <p class="text-white fst-italic">Contact zone</p>
            </footer>
        </nav>
        <section>
            <h2 class="text-center">Información Vehículo</h2>
            <form class="p-2 text-center">
                <fieldset class="mb-3">
                    <label for="mark" class="form-label">Marca</label>
                    <input type="text" class="form-control" id="mark">
                </fieldset>
                <fieldset class="mb-3">
                    <label for="type" class="form-label">Tipo</label>
                    <input type="text" class="form-control" id="type">
                </fieldset>
                <fieldset class="mb-3">
                    <label for="year" class="form-label">Año</label>
                    <input type="text" class="form-control" id="year">
                </fieldset>
                <fieldset class="mb-3">
                    <label for="license-plate" class="form-label">Placa</label>
                    <input type="text" class="form-control" id="license-plate">
                </fieldset>
                <fieldset class="mb-3">
                    <label for="mileage" class="form-label">Kilometraje</label>
                    <input type="text" class="form-control" id="mileage">
                </fieldset>
                <fieldset class="mb-3">
                    <label for="serial-number" class="form-label">Número de Serie</label>
                    <input type="text" class="form-control" id="serial-number">
                </fieldset>
                <fieldset class="mt-2 d-flex justify-content-around">
                    <button type="button" id="empty" class="btn btn-primary btn-lg">Limpiar</button>
                    <a href="format.html" id="new" class="btn btn-outline-primary btn-lg">Enviar</a>
                </fieldset>
            </form>
        </section>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
</body>
</html>